.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: left;
    transform: translateX(15px);
    margin-top: 40px;
}

.random-filter-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
}

.random-filter-checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.random-filter-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.random-filter {
    width: fit-content;
    z-index: 10;
}

.random-filter-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    padding: 10px 35px;
    border-radius: 10px;
    height: 100%;
    cursor: pointer;
    transition: filter 0.3s;
    font-size: 1rem;
    font-weight: 600;
}

.pagination-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.pagination-container .ant-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-container .ant-pagination-item {
    border-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.pagination-container .ant-pagination-item a {
    color: var(--primary-color);
}

.pagination-container .ant-pagination-item:hover {
    border-color: var(--primary-color);
}

.pagination-container .ant-pagination-item:hover a {
    color: var(--primary-color);
}

.pagination-container .ant-pagination-item-active:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.pagination-container .ant-pagination-item-active:hover a {
    color: var(--background-color);
}

.pagination-container .ant-pagination-item-active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.pagination-container .ant-pagination-item-active a {
    color: var(--background-color);
}

.pagination-container .ant-pagination-prev .ant-pagination-item-link,
.pagination-container .ant-pagination-next .ant-pagination-item-link {
    color: var(--primary-color);
}

.pagination-container .ant-pagination-prev .ant-pagination-item-link:hover,
.pagination-container .ant-pagination-next .ant-pagination-item-link:hover {
    color: var(--primary-color);
    filter: brightness(0.8);
}

.pagination-container .ant-pagination-jump-prev .ant-pagination-item-link .anticon,
.pagination-container .ant-pagination-jump-next .ant-pagination-item-link .anticon {
    color: var(--primary-color);
}

.pagination-container .ant-pagination-jump-prev .ant-pagination-item-ellipsis,
.pagination-container .ant-pagination-jump-next .ant-pagination-item-ellipsis {
    color: var(--primary-color);
}

.pagination-container .ant-pagination-item-ellipsis {
    color: var(--primary-color) !important;
}

.random-container {
    justify-content: center;
    padding: 100px;
}


.filters {
    display: grid;
    margin-top: 10px;
    justify-items: center;
}

.card {
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

@media screen and (max-width: 1230px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px 5px;
        margin-top: 5%;
    }

    .random-container {
        padding: 95px;
    }

}

@media screen and (max-width: 860px) {
    .cards-container {
        margin-top: 15%;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 30px 0px;
        padding: 0px;
    }

    .random-container {
        padding: 30px;
    }

    .random-filter-container {
        margin-top: 20%;
    }
}