.watchlist-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: left;
    transform: translateX(15px);
}

.watchlist-container {
    justify-content: center;
    padding: 100px;
}

@media screen and (max-width: 1230px) {
    .watchlist-cards-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px 5px;
        margin-top: 5%;
    }

    .watchlist-container {
        padding: 95px;
    }
}

@media screen and (max-width: 860px) {
    .watchlist-cards-container {
        margin-top: 15%;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 30px 0px;
        padding: 0px;
    }

    .watchlist-container {
        padding: 30px;
    }
}